.card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card__item {
  flex-basis: calc((100% - 30px * 1) / 1);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.card__content {
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-right: 1px solid var(--border-line-card);
  border-bottom: 1px solid var(--border-line-card);
  border-left: 1px solid var(--border-line-card);
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card__text {
  margin: 4px 0px 0px 0px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.card__img {
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);

  background-color: rgba(33, 149, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__item:hover &,
  .card__item:focus & {
    transform: translateY(0%);
  }
}

@media screen and (min-width: $tablet) and (max-width: $desktop-1){
  .card__link:first-child {
    display: flex;
    flex-direction: column;
    height: 100%;

    .card__content {
      flex-grow: 1;
    }
  }
}
